{
  "dependencies": {
    "express": "^5.2.1",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "name": "day10",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^2.5.3",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "test": "mocha",
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
